@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Poppins&display=swap');

:root{
--blue-dark: #050c43;
--text-blue: #090e36;
--white-blue: #f4f8ff;
--gray-blue: #63688f;
--text-gray-blue: #677caa;
--gray: #acb2c6;
--orange: #fe300b;
--pink: #f08577;
--red-dark: #5f020d;
--red-light: #9f3a45;
}

.text-blue{
    color: var(--text-blue) !important;
}

.text-gray-blue{
    color: var(--text-gray-blue) !important;
}

.text-orange{
    color: var(--orange) !important;
}

.bg-white{
    background-color: var(--white-blue) !important;
    color: var(--text-blue) !important;
}

.bg-blue{
    background-color: var(--blue-dark) !important;
    color: white !important;
}

.bg-orange{
    background-color: var(--orange) !important;
}

.bg-gray-blue{
    background-color: var(--gray-blue) !important;
    color: white !important;
}

.bg-blue-light{
    background-color: #212967 !important;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

section{
    overflow-y: hidden;
}

.menu{
    position: fixed;
    top: 0;
    right: 0;
    border-radius: 5px;
    z-index: 5;
    margin: 1rem;
    background-color: var(--orange);
    border: none;
    outline: 0;
}
.menu .btn{
    border: none;
}

.menu ul{
    background-color: var(--white-blue);
    border: 1px solid var(--);
}

.dropdown-item{
    color: var(--text-blue);
}

.dropdown-item:hover{
    color: var(--text-blue);
    background-color: var(--gray);
}

.menu .btn:hover{
    background-color: orangered;
}

.menu:focus{
    box-shadow: 0px 0px 2px 2px var(--orange);
}

.page {
    font-family: 'Poppins', sans-serif;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

header {
    height: 100vh;
    width: 100%;
}

header img {
    width: 18rem;
    height: 18rem;
}

header h5 {
    margin-bottom: 0;
}

h1,
h2,
h3 {
    font-family: 'Roboto Slab', serif;
    opacity: 0;
}

header h1{
    opacity: 100;
}

.background-image {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url("images/space2.jpg");
    background-size: cover;
    background-position: bottom;
    filter: brightness(0.5);
    background-repeat: no-repeat;
}

.content section {
    min-height: 100vh;
}

/* width */
::-webkit-scrollbar {
    width: 13px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--text-blue);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--orange);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: orangered;
}

.lead {
    color: #757575;
}

#skills .progress {
    background-color: var(--pink);
}

#skills .progress-bar{
    background-color: var(--orange);
    width: 0%;
}

#experience .card{
    position: relative;
}

#projects{
    transition: all 0.3s;
}

/* Timeline */
.single-timeline{
    position: relative;
}

.timeline-line::after {
    position: absolute;
    width: 3px;
    height: 100%;
    content: "";
    background-color: var(--gray-blue);
    top: 0;
    right: 0;
    z-index: 1;
}

.timeline-line::before {
    position: absolute;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: var(--orange);
    content: "";
    top: 50%;
    right: -4px;
    z-index: 5;
    margin-top: -5.5px;
}

.timeline-date{
    position: relative;
    height: 100%;
}

.timeline-date p{
    margin-bottom: 0;
    white-space: nowrap;
}


.timeline-icon {
    width: 30px;
    height: 30px;
    background-color: var(--orange);
    flex: 0 0 30px;
    text-align: center;
    max-width: 30px;
    border-radius: 50%;
    margin-right: 15px;
}

.timeline-icon i {
    color: #ffffff;
    line-height: 30px;
}

.timeline-text p {
    font-size: 13px;
    margin-bottom: 0;
}

.timeline-text a{


  -ms-word-break: break-all;

  word-break: break-all;


}

.single-timeline-content:hover .timeline-icon,
.single-timeline-content:focus .timeline-icon {
    background-color: var(--yellow);
}

.timeline-date-inside{
    display: none;
}

.single-timeline .card{
    width: 400px !important;
}

@media only screen and (max-width: 1400px) {
    .single-timeline .card{
        width: 300px !important;
    }
  }
@media only screen and (max-width: 1200px) {
    .single-timeline .card{
        width: 600px !important;
    }
  }
  @media only screen and (max-width: 830px) {
    .single-timeline .card{
        width: 400px !important;
    }
  }
  @media only screen and (max-width: 710px) {
    .single-timeline .card{
        width: 350px !important;
    }
  }
  @media only screen and (max-width: 600px) {
    .timeline-date{
        display: none !important;
    }
    .timeline-date-inside{
        display: block;
    }
    .single-timeline .card{
        width: auto !important;
        flex-grow: 1;
    }
  }
 
#contact {
    position: relative;
    background-image: url("images/space.jpg");
    background-repeat: none;
    background-size: cover;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.contact-panel {
    background: rgba(47, 47, 47, 0.3);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(29, 29, 29, 0.3);
}

.contact-panel input, .contact-panel textarea{
    background-color: #1c1c1c74;
    border: solid rgb(68, 68, 68) 1px;
    outline: none;
    box-shadow: none;
}

.contact-panel input:focus, .contact-panel textarea:focus{
    background-color: #10101074;
    box-shadow: 0px 0px 2px 2px var(--orange);
    border: solid rgb(68, 68, 68) 1px;
}

.contact-panel textarea{
    max-height: 350px;
}

.dot{
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.java{
    background-color: var(--orange);
}

.javascript{
    background-color: orange;
}

.html{
    background-color: var(--blue-dark);
}

.css{
    background-color: var(--text-gray-blue);
}

#projects .card{
    max-width: 35rem !important;
    flex-grow: 1;
    position: relative;
}

#projects .card h4{
    margin-bottom: -5px !important;
}

.come-x {
    transform: translateX(150px);
    animation: come-x 0.8s ease forwards;
  }
  .come-x:nth-child(odd) {
    transform: translateX(-150px);
    animation: come-x 0.8s ease forwards;
  }
  
  @keyframes come-x {
    to { transform: translateX(0);
    opacity: 100%; }
  }

  .come-y {
    transform: translateY(150px);
    animation: come-y 0.8s ease forwards;
  }

  @keyframes come-y {
    to { transform: translateY(0);
    opacity: 100%; }
  }

  #circle-container{
    position: relative;
    height: 500px;
    margin-left: 50px;
  }

  #circle-container .circle{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
  }

  #circle-container .logo{
     padding: 0.5rem;
     background-color: var(--white-blue);
  }

  #circle-container .circle img{
    width: 100%;
    height: 100%;
  }

  @media only screen and (max-width: 1200px) {
    #about{
        flex-wrap: wrap;
        gap: 5rem !important;
    }
  }
  @media only screen and (max-width: 548px) {
    #circle-container{
        transform: scale(0.7);
        height: 350px;
    }
    #about p{
        font-size: 1.5rem !important;
    }
    #cont{
        padding-top: 0 !important;
    }
    #about{
        gap: 3rem !important;
    }
  }
  @media only screen and (max-width: 400px) {
    #circle-container{
        transform: scale(0.6);
        height: 300px;
        margin-left: 20px;
    }
    
  }
header{
    position: relative;
    overflow: hidden;
}

  header .face{
    position: absolute;
    width: 400px;
    height: 600px;
    top: calc(50%-300px);
    left: calc(50% + 300px);
  }

